{
  "App": {
    "CorsOrigins": "https://*.GiftCardManagement.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=GiftCardManagement_Main;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GiftCardManagement": "Server=(LocalDb)\\MSSQLLocalDB;Database=GiftCardManagement_Module;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44395/"
  }
}